{
  "extends": ["./biome.base.json"],
  "files": {
    "includes": [
      "!vite.config.ts",
      "!vite.config.base.ts",
      "!vite.config.template.ts",
      "!vitest.config.base.ts",
      "!vitest.config.template.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "warn",
        "noSkippedTests": "off"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "nursery": {
        "noSecrets": "off"
      }
    }
  }
}
