{
  "extends": ["./biome.base.jsonc"],
  "files": {
    "includes": ["!vite.config.base.ts", "!vitest.config.base.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "warn",
        "noSkippedTests": "off"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "nursery": {
        "noSecrets": "off"
      }
    }
  }
}
