{
  "name": "@katsu996/common-utils",
  "version": "0.6.9",
  "description": "A collection of common utility functions and shared configurations for projects within our organization.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:*",
    "build:vite": "vite build",
    "build:types": "tsc --emitDeclarationOnly --declaration --project tsconfig.json",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "run-s check build"
  },
  "dependencies": {
    "@clack/prompts": "0.11.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "22.16.3",
    "@vitest/coverage-v8": "3.2.4",
    "npm-run-all": "4.1.5",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vitest": "3.2.4"
  },
  "files": [
    "dist",
    "bin",
    "biome.base.jsonc",
    "mise.toml",
    "tsconfig.base.json",
    "vite.config.base.ts",
    "vitest.config.base.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "require": "./dist/math.js"
    },
    "./package.json": "./package.json",
    "./biome": "./biome.base.jsonc",
    "./mise": "./mise.toml",
    "./tsconfig": "./tsconfig.base.json",
    "./vite": "./vite.config.base.ts",
    "./vitest": "./vitest.config.base.ts"
  },
  "bin": {
    "katsu-config": "./bin/config.js"
  },
  "preferGlobal": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/katsu996/common-utils.git"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.12.4"
  }
}
