{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm run format:check:*)",
      "Bash(ccusage:*)",
      "Bash(tmux:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:ux.stackexchange.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)"
    ]
  }
}
